server.servlet.context-path=/southsystem-desafio-voto

#datasource
spring.datasource.url=jdbc:postgresql://ec2-23-22-243-103.compute-1.amazonaws.com:5432/d5atfr2fpnqn8t
spring.datasource.username=hbbdiuhalmoxib
spring.datasource.password=9722a22255f2955b29b337afc69c8db7c1d9434d26595159fcd82de4c9718ab3

# jpa 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# actuator
management.endpoint.health.show-details=always
#indica que health deve mostrar detalhes sempre
management.endpoints.web.exposure.include=*
#alem do health e do info ele sempre vai export todos endpoints disponiveis
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
# puxa informacoes do projeto do pom.xml
