server.servlet.context-path=/southsystem-desafio-voto

#datasource
spring.datasource.url=jdbc:postgresql://ec2-52-87-123-108.compute-1.amazonaws.com:5432/dehmi26397nq4q
spring.datasource.username=kihaqfvknjeoox
spring.datasource.password=271ad64f697e5a5bfcc06a2db4a51106956e4301503f2973dccdaf5cc31ec023

# jpa 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# actuator
management.endpoint.health.show-details=always
#indica que health deve mostrar detalhes sempre
management.endpoints.web.exposure.include=*
#alem do health e do info ele sempre vai export todos endpoints disponiveis
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
# puxa informacoes do projeto do pom.xml
